<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/cardview_elevation">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardview_layout_usuario_height"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <!--
                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/cardview_layout_usuario_height"
                        android:layout_height="match_parent"
                        card_view:cardElevation="@dimen/cardview_default_elevation"
                        card_view:cardCornerRadius="@dimen/cardview_layout_usuario_corner_radius">
                        -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_usuario"
                            android:layout_width="@dimen/cardview_layout_usuario_height"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/cardview_default_elevation"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>
                    <!--</android.support.v7.widget.CardView>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nome_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:minLines="1"
                            style="@style/TituloCardView"/>
                        <TextView
                            android:id="@+id/descricao_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:minLines="1"
                            style="@style/DescricaoCardView"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_borda_layout"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                    <FrameLayout
                        android:layout_width="@dimen/cardview_layout_photo_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_borda_layout"
                        >
                        <ImageView
                            android:id="@+id/img_artigo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_borda_layout"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cardview_layout_descricao_height"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/titulo_projeto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:maxLines="2"
                                style="@style/TituloCardView"/>
                            <TextView
                                android:id="@+id/descricao_projeto"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:minLines="1"
                                android:maxLines="3"
                                android:layout_marginTop="8dp"
                                style="@style/DescricaoCardView" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cardview_layout_likes_views_comment_height"
                            android:background="@drawable/bg_borda_layout"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/likes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_thumb_up_black_18dp"
                                    android:drawableTint="@color/grey"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:drawablePadding="@dimen/cardview_textviewDrawblePadding"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_remove_red_eye_black_18dp"
                                    android:drawableTint="@color/grey"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:drawablePadding="@dimen/cardview_textviewDrawblePadding"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/comments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_mode_comment_black_18dp"
                                    android:drawableTint="@color/grey"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:drawablePadding="@dimen/cardview_textviewDrawblePadding"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:visibility="visible"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>